# HospSimWebsite

./: .gitignore  HospSimWebsite.sln  package.json
HospSimWebsite/: Database.cs  Disease.cs  Doctor.cs  HospSimWebsite.csproj  Patient.cs  Player.cs  Program.cs  QueryResult.cs  Startup.cs  appsettings.Development.json
HospSimWebsite.DAL/: Database.cs  HospSimWebsite.DAL.csproj  QueryResult.cs
HospSimWebsite.DAL/Contexts/Interfaces/: IContext.cs  IDiseaseContext.cs  IMySqlContext.cs  IPatientContext.cs  IUserContext.cs
HospSimWebsite.DAL/Contexts/Memory/: MemoryDiseaseContext.cs  MemoryPatientContext.cs  MemoryUserContext.cs
HospSimWebsite.DAL/Contexts/MySQL/: Database.cs  MySqlContext.cs  MySqlDiseaseContext.cs  MySqlPatientContext.cs  MySqlUserContext.cs
HospSimWebsite.DAL/Memory/: MemoryDiseaseContext.cs  MemoryPatientContext.cs
HospSimWebsite.DAL/MySQL/: Database.cs  QueryResult.cs
HospSimWebsite.DAL/MySQL/Contexts/: MySqlContext.cs  MySqlDiseaseContext.cs  MySqlPatientContext.cs  MySqlUserContext.cs
HospSimWebsite.DAL/MySQL/Contexts/Interfaces/: IDiseaseContext.cs  IMySqlContext.cs  IPatientContext.cs  IUserContext.cs
HospSimWebsite.Database/: Database.cs  QueryResult.cs
HospSimWebsite.Factory/: HospSimWebsite.Factory.csproj
HospSimWebsite.Logic/: DiseaseLogic.cs  HospSimWebsite.Logic.csproj  PatientLogic.cs  UserLogic.cs
HospSimWebsite.Logic/Enums/: RegisterStatus.cs
HospSimWebsite.Logic/Interfaces/: IDiseaseLogic.cs  ILogic.cs  IPatientLogic.cs  IUserLogic.cs
HospSimWebsite.Model/: Disease.cs  Doctor.cs  (+4 more)
HospSimWebsite.Repository/: DiseaseRepo.cs  HospSimWebsite.Repository.csproj  PatientRepo.cs  UserRepo.cs
HospSimWebsite.Repository/Contexts/: IDiseaseContext.cs  IPatientContext.cs
HospSimWebsite.Repository/Contexts/Memory/: MemoryDiseaseContext.cs  MemoryPatientContext.cs
HospSimWebsite.Repository/Contexts/MySQL/: MySqlContext.cs  MySqlDiseaseContext.cs  MySqlPatientContext.cs  MySqlUserContext.cs
HospSimWebsite.Repository/Contexts/MySQL/Interfaces/: IMySqlContext.cs  IPatientContext.cs
HospSimWebsite.Repository/Interfaces/: IDiseaseRepo.cs  IPatientRepo.cs  IRepository.cs  IUserRepo.cs
HospSimWebsite/Controllers/: DiseaseController.cs  FormController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  QueueController.cs
HospSimWebsite/Databases/: Database.cs  QueryResult.cs
HospSimWebsite/Interfaces/: IHuman.cs
HospSimWebsite/Models/: DiseaseViewModel.cs  DiseasesViewModel.cs  ErrorViewModel.cs  FormModel.cs  HomeViewModel.cs  LoginModel.cs  PatientFormModel.cs  PatientFormViewModel.cs  PatientViewModel.cs  PatientsModel.cs  PatientsViewModel.cs  QueueViewModel.cs
HospSimWebsite/Models/Enums/: Engine.cs
HospSimWebsite/Models/Interfaces/: IFormModel.cs  IFormViewModel.cs
HospSimWebsite/Properties/: launchSettings.json
HospSimWebsite/Repositories/: DiseaseRepo.cs  DoctorRepo.cs  PatientRepo.cs  Repo.cs  UserRepo.cs
HospSimWebsite/Repositories/Contexts/: IDiseaseContext.cs  IPatientContext.cs  MySqlDiseaseContext.cs  MySqlPatientContext.cs
HospSimWebsite/Repositories/Contexts/Memory/: MemoryDiseaseContext.cs  MemoryPatientContext.cs
HospSimWebsite/Repositories/Contexts/MySQL/: MySqlDiseaseContext.cs  MySqlPatientContext.cs
HospSimWebsite/Repositories/Interfaces/: ICharRepo.cs  IRepo.cs  IUserRepo.cs
HospSimWebsite/Views/: _ViewImports.cshtml
HospSimWebsite/Views/Disease/: Index.cshtml
HospSimWebsite/Views/Form/: Index.cshtml  Index.cshtml.cs  Submit.cshtml
HospSimWebsite/Views/Home/: Index.cshtml  Submit.cshtml  Submit.cshtml.cs
HospSimWebsite/Views/Login/: Index.cshtml
HospSimWebsite/Views/Patients/: Index.cshtml  index.cshtml  index.cshtml.cs
HospSimWebsite/Views/Queue/: Index.cshtml
HospSimWebsite/Views/Shared/: Error.cshtml  _Layout.cshtml
HospSimWebsite/wwwroot/: index.html
HospSimWebsite/wwwroot/css/: site.css  style.css
HospSimWebsite/wwwroot/js/: queue.js  site.js
(+10 files in other folders)
