<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MySql.Data" Version="8.0.15" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\HospSimWebsite.Logic\HospSimWebsite.Logic.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Queue\Index.cshtml" />
    </ItemGroup>

</Project>
